<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="contact.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <div class="contact-info">
        <div class="option">
            <span><a href="https://chinyday.github.io/">H</a></span>
        </div>
        <div class="option">
            <span><a href="https://chinyday.github.io/works.html">W</a></span>
        </div>
        <div class="option">
            <span><a href="https://github.com/chinyday" target="_blank">G</a></span>
        </div>
        <div class="option">
            <span><a href="https://chinyday.github.io/contact.html">C</a></span>
        </div>
    </div>
</body>
</html>